<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="gray">#cccccc</color>
    <color name="colorPrimary">#c7004c</color>
    <color name="colorPrimaryDark">#080808</color>
    <color name="colorAccent">#FF4081</color>
    <color name="selectedTab">#AAAAAA</color>
    <color name="white">#FFFFFF</color>
    <color name="border">#c30037</color>
    <color name="border_reserve">#ca2552</color>
</resources>
